<!-- assets/placeholder-profile.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="800" height="900" viewBox="0 0 800 900">
  <defs>
    <linearGradient id="g" x1="0" x2="1" y1="0" y2="1">
      <stop offset="0" stop-color="#0ea5e9"/>
      <stop offset="1" stop-color="#6366f1"/>
    </linearGradient>
    <radialGradient id="r" cx="40%" cy="35%" r="65%">
      <stop offset="0" stop-color="#0b1220" stop-opacity="0.0"/>
      <stop offset="1" stop-color="#0b1220" stop-opacity="0.7"/>
    </radialGradient>
  </defs>
  <rect width="800" height="900" rx="40" fill="#0b1220"/>
  <circle cx="560" cy="220" r="180" fill="url(#g)" opacity="0.9"/>
  <circle cx="240" cy="720" r="220" fill="url(#g)" opacity="0.45"/>
  <rect x="90" y="90" width="620" height="720" rx="30" fill="url(#r)" opacity="0.9"/>
  <g fill="#e2e8f0" opacity="0.95">
    <circle cx="400" cy="380" r="120" opacity="0.9"/>
    <path d="M190 760c28-140 142-220 210-220h0c68 0 182 80 210 220" opacity="0.85"/>
  </g>
  <text x="50%" y="86%" text-anchor="middle" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial" font-size="24" fill="#94a3b8">
    Replace with your photo
  </text>
</svg>